theEDTB/theEDTB/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theEDTB.Views.AboutPage"
             xmlns:vm="clr-namespace:theEDTB.ViewModels"
             Title="                                INPUT" >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,10" Spacing="10">
                <Label Text="Communication Methods" FontSize="Title" HorizontalTextAlignment="Center" TextColor="Red" TextTransform="Uppercase" FontAttributes="Bold"/>
                <Label FontSize="16" Padding="0,0,0,0">
                </Label>
                <StackLayout Orientation="Horizontal" Padding="30,-40,30,0" Spacing="10">
                    <Button Margin="0,0,0,0" Text="RS-232"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="On232Clicked" 
                        BackgroundColor="darkred"
                        TextColor="White" />

                    <Button Margin="0,0,0,0" Text="RS-422"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="On422Clicked" 
                        BackgroundColor="darkred"
                        TextColor="White" />

                    <Button Margin="0,0,0,0" Text="RS-485"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="On485Clicked" 
                        BackgroundColor="darkred"
                        TextColor="White" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="30,0,30,0" Spacing="10">
                    <Button Margin="0,0,0,0" Text="CAN"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="OnCANClicked" 
                        BackgroundColor="darkred"
                        TextColor="White" />

                    <Button Margin="0,0,0,0" Text="I2C"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="OnI2CClicked" 
                        BackgroundColor="darkred"
                        TextColor="White" />

                    <Button Margin="0,0,0,0" Text="SPI"
                        CornerRadius="100"
                        Clicked ="OnSPIClicked" 
                        WidthRequest="90"
                        HeightRequest="90"
                        BackgroundColor="darkred"
                        TextColor="White" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="30,0,30,0" Spacing="10">
                    <Button Margin="100,00,0,0" Text="MODBUS"
                        CornerRadius="100"
                        WidthRequest="90"
                        HeightRequest="90"
                        Clicked ="OnMODBUSClicked"
                        BackgroundColor="darkred"
                        TextColor="White"
                        />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="30,0,20,0" Spacing="10">
                    <Label x:Name="BaudRateSlider"
                       Text="Baud Rate (BPS): "
                       TextColor="Black"
                       FontSize="18"
                       Padding="-45,0,-20,0"
                       />
                <Slider x:Name="BaudRate"
                        Minimum="0"
                        Maximum="360"
                        MaximumTrackColor="Black"
                        MinimumTrackColor="Green"
                        ThumbColor="Red"
                        ValueChanged="Slider_ValueChanged"
                        WidthRequest="180"
                        />
               
                <Label x:Name="displayLabel"
                       Text="Value"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" 
                       TextColor="Red"
                       Padding="0,0,0,0"
                       />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="30,0,20,0" Spacing="10">
                    <Label x:Name="FrequencySlider"
                       Text="Frequency (HZ):   "
                       TextColor="Black"
                       FontSize="18"
                       Padding="-45,0,-20,0"
                       />
                    <Slider x:Name="Frequency"
                        Minimum="0"
                        Maximum="360"
                        MaximumTrackColor="Black"
                        MinimumTrackColor="Green"
                        ThumbColor="Red"
                        ValueChanged="Frequency_ValueChanged"
                        WidthRequest="180"
                        />

                    <Label x:Name="displayLabel1"
                       Text="Value"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" 
                       TextColor="Red"
                       Padding="-10,0,0,0"
                       />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="30,0,90,0" Spacing="10">
                    <Label Text="Display Method: "
                           Padding="-45,0,-500,30"
                           FontSize="18"
                           TextColor="Black"
                        />
                    <Picker x:Name="DisplayMethod" 
                            Title="Display Method"
                            MinimumWidthRequest="500"
                            MinimumHeightRequest="50"
                            Margin="80,-15,10,20">
                        <Picker.Items>
                            <x:String>Binary</x:String>
                            <x:String>Hexidecimal</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="30,-30,30,0" Spacing="10">
                    <Label Text="Message: "
                       Padding="-45,10,0,0"
                       FontSize="18"
                       TextColor="Black"/>
                    <Editor Placeholder="Enter message to display"
                            HorizontalOptions="Start"
                            VerticalOptions="StartAndExpand"
                            AutoSize="TextChanges"
                            Completed="Editor_Completed"
                            MinimumWidthRequest="3"
                            />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
